config.regiones=R01,R02,R03,R04,R05,R06,R07,R08,R09
config.ciclos=1,2,3,4,5,6,7,8,9
config.ruta.archivo=/home/nombre_usuari/Documentos/
#config.ruta.archivo=C:/Users/nombre_usuari/Downloads/  -> ruta para windows
